ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
  list-style-position: inside;
}

ul {
  margin: 330px;
}

aside {
  width: 30%;
  padding: 20px;
}

header {
  background-color: cornflowerblue;
  padding: 20px;
  color: white;
}

#new-icon {
  height: 100%;
  width: 100%;
  transform: scale(0.25);
}

#search-btn {
  margin: 5px 0;
}

#right-content {
  width: 70%;
  padding: 20px;
}

#history-list {
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  margin: 5px;
}

#card-parent {
  margin: 20px;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

#current {
  text-align: center;
}

.hidden {
  display: none;
}

.flex-container {
  display: flex;
}

.custom-search {
  border-bottom: solid black 2px;
}

.custom-btn {
  margin: 5px;
  width: 100%;
  background-color: cornflowerblue;
  color: white;
  border-radius: 20px;
}

button:hover {
  box-shadow: inset black 2px 2px 10px;
}

.card {
  margin: 10px;
  background-color: cornflowerblue;
  color: white;
  border: 5px;
  border-style: ridge;
  box-shadow: black 10px 10px 40px;
  width: 300px;
  height: 300px;
  overflow: scroll;
}

.card p {
  border-bottom: black solid 1px;
  margin: 0 5px;
  padding: 10px;
}

@media screen and (min-width: 320px) {
}
